org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=gd656killicon
mod_name=GD656Killicon
mod_license=All Rights Reserved

#=========================================================

mod_version=1.0.9.006-1.20.1-forge

#=========================================================

mod_group_id=org.mods.gd656mods
mod_authors=Minecraft_GD656
mod_description=A simple Minecraft mod that adds icon sound effects similar to those in FPS games to the otherwise dull killing process.